NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akkologlu:<PASSWORD>@cluster0.u8lq8gj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wUj7ogOLtiTsTZIS
JWT_SECRET=benim-ultra-guvenli-ve-cok-uzun-sirrim
JWT_EXPIRES_IN=90d